{
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node@5.1.14"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "index.js"
        }
    ]
}